{
  "name": "astro-nano",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "preview:network": "astro preview --host",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/literata": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^5.18.1",
    "astro-eslint-parser": "^1.4.0",
    "astro-icon": "^1.1.5",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "lodash": "^4.18.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unicorn": "^63.0.0",
    "typescript-eslint": "^8.59.1"
  }
}
